[gd_scene format=3 uid="uid://cag3hb86gdnhf"]

[ext_resource type="Script" uid="uid://dw142mpdp1u7b" path="res://scripts/game/interactable.gd" id="1_56v82"]
[ext_resource type="Script" uid="uid://ds7q35xd3j4e5" path="res://scripts/ui/interactable_popup.gd" id="2_ij5l6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3aalw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ij5l6"]
properties/0/path = NodePath(".:progress")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:interacting")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_56v82"]
viewport_path = NodePath("SubViewport")

[node name="Interactable" type="StaticBody3D" unique_id=1312227999]
script = ExtResource("1_56v82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1729118203]
shape = SubResource("BoxShape3D_3aalw")

[node name="Model" type="CSGBox3D" parent="." unique_id=211024313]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1853410800]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_ij5l6")

[node name="Canvas" type="Sprite3D" parent="." unique_id=658624892]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1442761, 0)
texture = SubResource("ViewportTexture_56v82")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1763782517]
size = Vector2i(100, 27)

[node name="InteractablePopup" type="Control" parent="SubViewport" unique_id=1859425958]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ij5l6")

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/InteractablePopup" unique_id=938806285]
unique_name_in_owner = true
layout_mode = 0
offset_right = 100.0
offset_bottom = 27.0
