[gd_scene format=3 uid="uid://c382hvoaaxckx"]

[ext_resource type="Script" uid="uid://tfha1p81v724" path="res://scripts/networking/entry_point.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d6w68osi1iul" path="res://scenes/ui.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://pqdksl1d3rrh" path="res://scripts/networking/spawner.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ci7yeyteds4rj" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://be4m3qov8whtv" path="res://scripts/game/interact_manager.gd" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://bfgb2sskms4j8" path="res://scripts/game/game_manager.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cag3hb86gdnhf" path="res://scenes/interactable.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://n46uht8c54bg" path="res://scripts/game/dialogue/dialogue_manager.gd" id="6_tipki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(10, 1, 10)

[node name="Main" type="Node3D" unique_id=1814151517]
script = ExtResource("1_jyhfs")

[node name="Environment" type="Node3D" parent="." unique_id=1914465089]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1603057605]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1447567259]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment" unique_id=1237677062]
transform = Transform3D(1, 0, 0, 0, 0.99727345, 0.07379519, 0, -0.07379519, 0.99727345, 0, 3.7802205, 11.480011)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment" unique_id=1023167838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4357119, 0)
size = Vector3(10, 1, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/CSGBox3D" unique_id=147559647]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/CSGBox3D/StaticBody3D" unique_id=1554779668]
shape = SubResource("BoxShape3D_sugp2")

[node name="GameManager" type="Node3D" parent="." unique_id=1404272880]
script = ExtResource("5_tbgi4")

[node name="Spawner" type="MultiplayerSpawner" parent="GameManager" unique_id=1386750837]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://ci7yeyteds4rj")
spawn_path = NodePath("../..")
script = ExtResource("2_0wfyh")
network_player = ExtResource("3_sugp2")

[node name="AlexSpawn" type="Marker3D" parent="GameManager" unique_id=1564376686]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6872962, 0, 0)

[node name="WatoSpawn" type="Marker3D" parent="GameManager" unique_id=1493195581]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.393928, 0, 0)

[node name="InteractManager" type="Node3D" parent="GameManager" unique_id=1726704203]
unique_name_in_owner = true
script = ExtResource("5_o6xl0")

[node name="DialogueManager" type="Node3D" parent="GameManager" unique_id=1564006887]
unique_name_in_owner = true
script = ExtResource("6_tipki")
metadata/_custom_type_script = "uid://n46uht8c54bg"

[node name="UI" parent="." unique_id=1811158779 instance=ExtResource("1_o5qli")]

[node name="Interactables" type="Node3D" parent="." unique_id=245774459]
unique_name_in_owner = true

[node name="Interactable" parent="Interactables" unique_id=211024313 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1530821, -0.3753929, -2.448494)
