[gd_scene format=3 uid="uid://c382hvoaaxckx"]

[ext_resource type="Script" uid="uid://tfha1p81v724" path="res://scripts/networking/entry_point.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d6w68osi1iul" path="res://scenes/ui.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c6hnu3e567lrx" path="res://scenes/shelf.tscn" id="2_choun"]
[ext_resource type="Shader" uid="uid://d2jn8bc2pr1bl" path="res://shaders/edge_detection.gdshader" id="2_dgi5k"]
[ext_resource type="PackedScene" uid="uid://b8m58gkrv55mb" path="res://scenes/spawner.tscn" id="4_trceg"]
[ext_resource type="Script" uid="uid://be4m3qov8whtv" path="res://scripts/game/interact_manager.gd" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://bfgb2sskms4j8" path="res://scripts/game/game_manager.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cag3hb86gdnhf" path="res://scenes/interactable.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://n46uht8c54bg" path="res://scripts/game/dialogue/dialogue_manager.gd" id="6_tipki"]
[ext_resource type="Script" uid="uid://b4pyo4tdbh760" path="res://scripts/game/camera_manager.gd" id="10_eb6dy"]
[ext_resource type="Script" uid="uid://cbw48dagig15d" path="res://scripts/game/positioning/placement_manager.gd" id="10_trceg"]
[ext_resource type="Script" uid="uid://d3am6vmeye8lv" path="res://scripts/game/managers/player_manager.gd" id="11_a8y0u"]
[ext_resource type="Script" uid="uid://cc8h2p22u7gpn" path="res://scripts/game/camera_zone.gd" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cuucby543kync" path="res://scenes/level.tscn" id="12_2f3dj"]
[ext_resource type="PackedScene" uid="uid://1vd34xxyoopq" path="res://models/ukelele.blend" id="13_tel4y"]
[ext_resource type="PackedScene" uid="uid://dsd0c05ehsa32" path="res://scenes/placement.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://dykxw5stk4ulq" path="res://models/natto-pasta-gone.blend" id="20_tel4y"]
[ext_resource type="PackedScene" uid="uid://bkylwquvfts7a" path="res://models/natto-pasta.blend" id="20_yq6so"]
[ext_resource type="PackedScene" uid="uid://nvdn2jqxcp7" path="res://models/derek.blend" id="25_chjal"]
[ext_resource type="PackedScene" uid="uid://r5cr2n7l3l75" path="res://models/bowl.blend" id="27_bu4jf"]
[ext_resource type="PackedScene" uid="uid://dnq3klrs8csqf" path="res://models/pink-mug.blend" id="28_5poiv"]
[ext_resource type="PackedScene" uid="uid://upyinep53gwu" path="res://models/blue-cup.blend" id="29_0loja"]
[ext_resource type="Script" uid="uid://htb30kl27n04" path="res://scripts/game/managers/kotatsu_manager.gd" id="29_fv21b"]
[ext_resource type="Shader" uid="uid://bb6b2mlbhh08c" path="res://shaders/pixel.gdshader" id="34_j8jky"]
[ext_resource type="PackedScene" uid="uid://ixfap6h3kvbu" path="res://models/dirty-clothes.blend" id="34_vchkt"]
[ext_resource type="PackedScene" uid="uid://cim1nw22aw53g" path="res://models/bottles-tidied.blend" id="37_o7ddy"]
[ext_resource type="PackedScene" uid="uid://cmteiys2n47iu" path="res://models/power-plugs.blend" id="38_0loja"]
[ext_resource type="PackedScene" uid="uid://c86thk86vudg4" path="res://models/plate.blend" id="39_ids8r"]
[ext_resource type="PackedScene" uid="uid://dc65d10axi3ii" path="res://models/books-tidied.blend" id="41_ids8r"]
[ext_resource type="PackedScene" uid="uid://kiikoepb02ed" path="res://models/books.blend" id="42_dnhof"]
[ext_resource type="PackedScene" uid="uid://caogqr0knjvjb" path="res://models/bottles.blend" id="51_dnhof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fuf3a"]
render_priority = 0
shader = ExtResource("34_j8jky")
shader_parameter/pixel_size = 6.0

[sub_resource type="QuadMesh" id="QuadMesh_pibwh"]
material = SubResource("ShaderMaterial_fuf3a")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmb1v"]
render_priority = 0
shader = ExtResource("2_dgi5k")
shader_parameter/pixel_size = 8.0
shader_parameter/line_highlight = 0.2
shader_parameter/line_shadow = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_j8jky"]
material = SubResource("ShaderMaterial_kmb1v")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vchkt"]

[sub_resource type="Sky" id="Sky_txyw0"]
sky_material = SubResource("ProceduralSkyMaterial_vchkt")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_txyw0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_tel4y"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_qkpxi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5q0nq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_dgi5k"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fv21b"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_j8jky"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_eb6dy"]
size = Vector3(8.93544, 2.5722656, 4.5850244)

[sub_resource type="BoxShape3D" id="BoxShape3D_choun"]
size = Vector3(5.6003714, 2.5722656, 4.7900467)

[sub_resource type="BoxShape3D" id="BoxShape3D_ya4ey"]
size = Vector3(8.93544, 2.5722656, 3.376607)

[node name="Main" type="Node3D" unique_id=1814151517]
script = ExtResource("1_jyhfs")

[node name="Pixel" type="MeshInstance3D" parent="." unique_id=671524005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.616529, 4.872381, 4.2128563)
layers = 3
extra_cull_margin = 50.0
mesh = SubResource("QuadMesh_pibwh")

[node name="Edge" type="MeshInstance3D" parent="." unique_id=586459874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.619288, 8.790932, 7.5928965)
visible = false
extra_cull_margin = 117.7
mesh = SubResource("QuadMesh_j8jky")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1603057605]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1447567259]
transform = Transform3D(-0.8660254, -0.47650826, -0.1514595, 0, -0.3029189, 0.9530164, -0.5000001, 0.82533634, 0.26233548, 0, 0, 0)
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=272359121]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=686099777]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" unique_id=2053901129 instance=ExtResource("12_2f3dj")]

[node name="Interactables" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=245774459]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3999243, 0, 3.621666)

[node name="Books" parent="SubViewportContainer/SubViewport/Interactables" unique_id=714796766 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24653, -0.90262204, -0.48754406)

[node name="ActiveModel" parent="SubViewportContainer/SubViewport/Interactables/Books" unique_id=159690385 instance=ExtResource("42_dnhof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11547661, 0.06555408, 0.62646246)

[node name="InactiveModel" parent="SubViewportContainer/SubViewport/Interactables/Books" unique_id=64944330 instance=ExtResource("41_ids8r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7217803, 0.79384875, -0.012631983)

[node name="Plates" parent="SubViewportContainer/SubViewport/Interactables" unique_id=94768413 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.659658, -1, -1.0802844)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Interactables/Plates" index="0" unique_id=1729118203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76655275, 0)

[node name="Canvas" parent="SubViewportContainer/SubViewport/Interactables/Plates" index="2" unique_id=658624892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5327461, 0)
texture = SubResource("ViewportTexture_tel4y")

[node name="ActiveModel" type="Node3D" parent="SubViewportContainer/SubViewport/Interactables/Plates" unique_id=1490849101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020159721, 1.1303196, 0.049602985)

[node name="bowl" parent="SubViewportContainer/SubViewport/Interactables/Plates/ActiveModel" unique_id=172443285 instance=ExtResource("27_bu4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1578269, -5.9604645e-08, 0.07876158)

[node name="bowl2" parent="SubViewportContainer/SubViewport/Interactables/Plates/ActiveModel" unique_id=1213267188 instance=ExtResource("27_bu4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17457485, 0, 0.13951707)

[node name="pink-mug" parent="SubViewportContainer/SubViewport/Interactables/Plates/ActiveModel" unique_id=1491165820 instance=ExtResource("28_5poiv")]
transform = Transform3D(-0.89592123, 0, 0.44421294, 0, 1, 0, -0.44421294, 0, -0.89592123, 0.284451, 0.0083325505, -0.24923587)

[node name="plate" parent="SubViewportContainer/SubViewport/Interactables/Plates/ActiveModel" unique_id=1270782701 instance=ExtResource("39_ids8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07675934, -0.0014821887, -0.25705743)

[node name="blue-cup" parent="SubViewportContainer/SubViewport/Interactables/Plates/ActiveModel" unique_id=1036916219 instance=ExtResource("29_0loja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042267323, -0.07444674, 0.26733875)

[node name="InactiveModel" type="Node3D" parent="SubViewportContainer/SubViewport/Interactables/Plates" unique_id=1606333132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020159721, 1.1303196, 0.26826787)

[node name="bowl" parent="SubViewportContainer/SubViewport/Interactables/Plates/InactiveModel" unique_id=173528730 instance=ExtResource("27_bu4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00876236, 0.065387964, -0.22900164)

[node name="bowl2" parent="SubViewportContainer/SubViewport/Interactables/Plates/InactiveModel" unique_id=473597198 instance=ExtResource("27_bu4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0053801537, 0.011109769, -0.22789514)

[node name="pink-mug" parent="SubViewportContainer/SubViewport/Interactables/Plates/InactiveModel" unique_id=1749525734 instance=ExtResource("28_5poiv")]
transform = Transform3D(-0.47691342, 0, 0.8789503, 0, 1, 0, -0.8789503, 0, -0.47691342, -0.10622919, 0.0083325505, -0.38416225)

[node name="plate" parent="SubViewportContainer/SubViewport/Interactables/Plates/InactiveModel" unique_id=1807633103 instance=ExtResource("39_ids8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07675934, -0.0014821887, -0.25705743)

[node name="blue-cup" parent="SubViewportContainer/SubViewport/Interactables/Plates/InactiveModel" unique_id=1930040198 instance=ExtResource("29_0loja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00089120865, 0.087650985, -0.22134781)

[node name="PowerPlugs" parent="SubViewportContainer/SubViewport/Interactables" unique_id=286441042 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4699144, -0.9026221, -3.125154)

[node name="Canvas" parent="SubViewportContainer/SubViewport/Interactables/PowerPlugs" index="2" unique_id=658624892]
texture = SubResource("ViewportTexture_qkpxi")

[node name="ActiveModel" parent="SubViewportContainer/SubViewport/Interactables/PowerPlugs" unique_id=883040869 instance=ExtResource("38_0loja")]
transform = Transform3D(0.27367386, 0, 0.96182257, 0, 1, 0, -0.96182257, 0, 0.27367386, 0.30133212, 0.050000608, 0.10451555)

[node name="InactiveModel" parent="SubViewportContainer/SubViewport/Interactables/PowerPlugs" unique_id=814901722 instance=ExtResource("38_0loja")]
transform = Transform3D(-3.1035086e-08, 0, -0.71, 0, 0.71, 0, 0.71, 0, -3.1035086e-08, -0.4373505, 0.16246003, -0.036456347)

[node name="Laundry" parent="SubViewportContainer/SubViewport/Interactables" unique_id=211024313 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67352366, -0.86821425, 3.2648182)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Interactables/Laundry" index="0" unique_id=1729118203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036010742, 0, 0.6940918)

[node name="Canvas" parent="SubViewportContainer/SubViewport/Interactables/Laundry" index="2" unique_id=658624892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8155895, 0.65619993)
texture = SubResource("ViewportTexture_5q0nq")

[node name="ActiveModel" parent="SubViewportContainer/SubViewport/Interactables/Laundry" unique_id=400386096 instance=ExtResource("34_vchkt")]
transform = Transform3D(0.55032045, 0, -0.83495355, 0, 1, 0, 0.83495355, 0, 0.55032045, -0.035713673, -0.016768038, 0.5207863)

[node name="InactiveModel" parent="SubViewportContainer/SubViewport/Interactables/Laundry" unique_id=722516938 instance=ExtResource("34_vchkt")]
transform = Transform3D(0.73574126, 0, -0.014357574, 0, 1, 0, 0.01898335, 0, 0.5564593, 1.5034266, 0.69844747, 0.8133445)

[node name="Derek" parent="SubViewportContainer/SubViewport/Interactables" unique_id=2088530426 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1022484, -0.9026221, 1.6267881)

[node name="ActiveModel" parent="SubViewportContainer/SubViewport/Interactables/Derek" unique_id=343801456 instance=ExtResource("25_chjal")]
transform = Transform3D(-0.7575233, -0.5755925, 0.3079803, 0.26830375, 0.155574, 0.95068914, -0.5951233, 0.8028014, 0.036582697, 0.39822817, 0.21862209, -0.4064541)

[node name="InactiveModel" parent="SubViewportContainer/SubViewport/Interactables/Derek" unique_id=514675576 instance=ExtResource("25_chjal")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1.0000001, 0, -4.371139e-08, -1.7267296, 0.98138237, -0.10461044)

[node name="Ukelele" parent="SubViewportContainer/SubViewport/Interactables" unique_id=1140257413 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0534914, -0.9026221, 3.3048792)

[node name="ActiveModel" parent="SubViewportContainer/SubViewport/Interactables/Ukelele" unique_id=947039479 instance=ExtResource("13_tel4y")]
transform = Transform3D(-0.56196797, 0, 0.827159, 0, 1, 0, -0.827159, 0, -0.56196797, 0.14451909, -0.00064754486, -0.13060045)

[node name="InactiveModel" parent="SubViewportContainer/SubViewport/Interactables/Ukelele" unique_id=432813015 instance=ExtResource("13_tel4y")]
transform = Transform3D(-0.5906056, 0.7757001, 0.22242844, 0, 0.2756374, -0.9612617, -0.80696034, -0.56772655, -0.162793, -0.343529, 0.3196221, 0.8884549)

[node name="Bottles" parent="SubViewportContainer/SubViewport/Interactables" unique_id=615791197 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5219841, -0.90262216, 1.979207)

[node name="ActiveModel" parent="SubViewportContainer/SubViewport/Interactables/Bottles" unique_id=1094821278 instance=ExtResource("51_dnhof")]
transform = Transform3D(-0.02687478, 0, -0.9996388, 0, 1, 0, 0.9996388, 0, -0.02687478, 0.09487295, -5.9604645e-08, 0.04688692)

[node name="InactiveModel" parent="SubViewportContainer/SubViewport/Interactables/Bottles" unique_id=1939078277 instance=ExtResource("37_o7ddy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5161996, 0, 0.96777534)

[node name="Placements" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=264128029]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26858187, 0)

[node name="Kitchen" parent="SubViewportContainer/SubViewport/Placements" unique_id=2039868235 instance=ExtResource("13_trceg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.3298275, 0, 8.659744)

[node name="Shelf" parent="SubViewportContainer/SubViewport/Placements" unique_id=153822818 instance=ExtResource("13_trceg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.2033296, 0, 10.627209)
type = 1

[node name="WorldPlacementPopup" parent="SubViewportContainer/SubViewport/Placements/Shelf" index="0" unique_id=198807948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6477213, 0.94304913, 0.52020884)
texture = SubResource("ViewportTexture_dgi5k")

[node name="FutonAlex" parent="SubViewportContainer/SubViewport/Placements" unique_id=15977365 instance=ExtResource("13_trceg")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 2.428236, -0.5317053, 3.4098256)
type = 3

[node name="WorldPlacementPopup" parent="SubViewportContainer/SubViewport/Placements/FutonAlex" index="0" unique_id=198807948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64079434, 0)
texture = SubResource("ViewportTexture_fv21b")

[node name="FutonWato" parent="SubViewportContainer/SubViewport/Placements" unique_id=123379710 instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4573038, -0.5191456, 1.5550715)
type = 2

[node name="WorldPlacementPopup" parent="SubViewportContainer/SubViewport/Placements/FutonWato" index="0" unique_id=198807948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6952379, 0)
texture = SubResource("ViewportTexture_j8jky")

[node name="Cameras" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=594748807]
unique_name_in_owner = true

[node name="ShelfCamera" type="Camera3D" parent="SubViewportContainer/SubViewport/Cameras" unique_id=1562081901]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.961992, -0.17572248, 10.030527)
cull_mask = 1048559
fov = 40.0

[node name="KotatsuCamera" type="Camera3D" parent="SubViewportContainer/SubViewport/Cameras" unique_id=1458802984]
unique_name_in_owner = true
transform = Transform3D(-0.31211925, -0.3156925, 0.8960579, 0, 0.94317627, 0.33229282, -0.950043, 0.10371499, -0.29438347, 3.8418732, 0.45004547, 1.953647)
fov = 60.0

[node name="KotatsuAlex" type="Camera3D" parent="SubViewportContainer/SubViewport/Cameras" unique_id=128317879]
unique_name_in_owner = true
transform = Transform3D(-0.6454577, 0.13656841, 0.75148743, 0, 0.98388505, -0.17880222, -0.7637959, -0.11540928, -0.6350562, 3.268, -0.092, 2.624)
fov = 50.0

[node name="KotatsuWato" type="Camera3D" parent="SubViewportContainer/SubViewport/Cameras" unique_id=1648136418]
unique_name_in_owner = true
transform = Transform3D(0.7876575, 0.030075118, 0.61537874, 0.019145885, 0.9971305, -0.07323819, -0.61581564, 0.06946859, 0.7848216, 3.3090644, -0.014234709, 2.6614242)
fov = 40.0

[node name="KotatsuPasta" type="Camera3D" parent="SubViewportContainer/SubViewport/Cameras" unique_id=1747068287]
unique_name_in_owner = true
transform = Transform3D(0.7986566, -0.22339661, 0.5587859, 0, 0.9285441, 0.37122196, -0.60178715, -0.29647887, 0.74158776, 3.2290862, 0.21548633, 3.3373082)
fov = 30.0

[node name="DiningZone" type="Node3D" parent="SubViewportContainer/SubViewport/Cameras" unique_id=470995314]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6253042, 0, 0)
script = ExtResource("11_ya4ey")

[node name="Area" type="Area3D" parent="SubViewportContainer/SubViewport/Cameras/DiningZone" unique_id=326700744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5277815, 0, -0.18002933)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Cameras/DiningZone/Area" unique_id=112736633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6984034, 0.7861328, 1.1801276)
shape = SubResource("BoxShape3D_eb6dy")

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/Cameras/DiningZone" unique_id=615017300]
transform = Transform3D(-0.5033367, -0.4320452, 0.7483242, 0, 0.8660254, 0.5, -0.8640904, 0.25166836, -0.4359024, 8.3497095, 1.7016971, 0.61474854)
fov = 50.0

[node name="KitchenZone" type="Node3D" parent="SubViewportContainer/SubViewport/Cameras" unique_id=844251554]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118983746, 0, 10.779945)
script = ExtResource("11_ya4ey")

[node name="Area" type="Area3D" parent="SubViewportContainer/SubViewport/Cameras/KitchenZone" unique_id=1151672125]
transform = Transform3D(1, 0, 2.9802322e-08, -2.9802322e-08, 0.99999994, 2.9802322e-08, 2.9802322e-08, 0, 0.99999994, 4.021461, 0, -0.67087746)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Cameras/KitchenZone/Area" unique_id=111098913]
transform = Transform3D(1, 0, 1.563194e-13, 1.5720758e-13, 0.99999475, 0, 0, 0, 0.99999475, -0.030869007, 0.78613216, 1.0776157)
shape = SubResource("BoxShape3D_choun")

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/Cameras/KitchenZone" unique_id=723894283]
transform = Transform3D(-0.7734089, -0.17149304, 0.61026955, 0, 0.96271056, 0.27053317, -0.6339074, 0.20923278, -0.74456894, 5.840977, 1.2605138, -3.3836884)
fov = 50.0

[node name="MainZone" type="Node3D" parent="SubViewportContainer/SubViewport/Cameras" unique_id=832290993]
unique_name_in_owner = true
script = ExtResource("11_ya4ey")

[node name="Area" type="Area3D" parent="SubViewportContainer/SubViewport/Cameras/MainZone" unique_id=1123041000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9024773, 0, 4.5281715)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Cameras/MainZone/Area" unique_id=1749922721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6984034, 0.7861328, 1.4863963)
shape = SubResource("BoxShape3D_ya4ey")

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/Cameras/MainZone" unique_id=1237677062]
transform = Transform3D(0.58778524, -0.40695167, 0.699213, 0, 0.8642748, 0.5030199, -0.809017, -0.29566768, 0.508008, 6.77, 2.097, 8.83)
cull_mask = 1048573
fov = 50.0

[node name="natto-pasta-gone" parent="SubViewportContainer/SubViewport" unique_id=222499828 instance=ExtResource("20_tel4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.492394, -0.30873728, 2.4145603)

[node name="natto-pasta" parent="SubViewportContainer/SubViewport" unique_id=1623290277 instance=ExtResource("20_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.492394, -0.30873728, 2.4145603)

[node name="GameManager" type="Node3D" parent="." unique_id=1404272880]
script = ExtResource("5_tbgi4")

[node name="Spawner" parent="GameManager" unique_id=254750168 instance=ExtResource("4_trceg")]
unique_name_in_owner = true

[node name="AlexSpawn" type="Marker3D" parent="GameManager" unique_id=1564376686]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.3747847, -0.8085147, 3.736681)

[node name="WatoSpawn" type="Marker3D" parent="GameManager" unique_id=1493195581]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4628732, -0.8085147, 2.0270526)

[node name="InteractManager" type="Node3D" parent="GameManager" unique_id=1726704203]
unique_name_in_owner = true
script = ExtResource("5_o6xl0")

[node name="DialogueManager" type="Node3D" parent="GameManager" unique_id=1564006887]
unique_name_in_owner = true
script = ExtResource("6_tipki")
metadata/_custom_type_script = "uid://n46uht8c54bg"

[node name="CameraManager" type="Node3D" parent="GameManager" unique_id=2023782113]
unique_name_in_owner = true
script = ExtResource("10_eb6dy")

[node name="ShelfManager" parent="GameManager" unique_id=346781641 instance=ExtResource("2_choun")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5852213, -0.8402867, 10.0609255)

[node name="PlacementManager" type="Node3D" parent="GameManager" unique_id=1786147982]
unique_name_in_owner = true
script = ExtResource("10_trceg")
metadata/_custom_type_script = "uid://cbw48dagig15d"

[node name="PlayerManager" type="Node3D" parent="GameManager" unique_id=36508515]
unique_name_in_owner = true
script = ExtResource("11_a8y0u")
metadata/_custom_type_script = "uid://d3am6vmeye8lv"

[node name="KotatsuManager" type="Node3D" parent="GameManager" unique_id=1523641490 node_paths=PackedStringArray("pasta", "pasta_gone")]
unique_name_in_owner = true
script = ExtResource("29_fv21b")
pasta = NodePath("../../SubViewportContainer/SubViewport/natto-pasta")
pasta_gone = NodePath("../../SubViewportContainer/SubViewport/natto-pasta-gone")
metadata/_custom_type_script = "uid://htb30kl27n04"

[node name="UI" parent="." unique_id=1811158779 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true

[editable path="SubViewportContainer/SubViewport/Interactables/Plates"]
[editable path="SubViewportContainer/SubViewport/Interactables/PowerPlugs"]
[editable path="SubViewportContainer/SubViewport/Interactables/Laundry"]
[editable path="SubViewportContainer/SubViewport/Placements/Shelf"]
[editable path="SubViewportContainer/SubViewport/Placements/FutonAlex"]
[editable path="SubViewportContainer/SubViewport/Placements/FutonWato"]
