[gd_scene format=3 uid="uid://ci7yeyteds4rj"]

[ext_resource type="Script" uid="uid://dp6s87k67imvo" path="res://scripts/game/player.gd" id="1_dqkch"]
[ext_resource type="Script" uid="uid://da53ybgieq0xh" path="res://scripts/game/interactor.gd" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]
radius = 0.3
height = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:anim_state")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_dqkch"]
radius = 1.2

[node name="Player" type="CharacterBody3D" unique_id=1164720771]
script = ExtResource("1_dqkch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=508933110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7005834, 0)
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=767194144]
replication_config = SubResource("SceneReplicationConfig_3vyb7")

[node name="Interactor" type="Node3D" parent="." unique_id=913993954]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7005834, 0)
script = ExtResource("4_dqkch")

[node name="InteractorArea" type="Area3D" parent="Interactor" unique_id=2046170038]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor/InteractorArea" unique_id=2040995473]
shape = SubResource("SphereShape3D_dqkch")
