[gd_scene format=3 uid="uid://b8m58gkrv55mb"]

[ext_resource type="Script" uid="uid://pqdksl1d3rrh" path="res://scripts/networking/spawner.gd" id="1_2vbf6"]
[ext_resource type="PackedScene" uid="uid://ci7yeyteds4rj" path="res://scenes/player.tscn" id="2_ik2nu"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" unique_id=1378144154]
spawn_path = NodePath(".")
script = ExtResource("1_2vbf6")
network_player = ExtResource("2_ik2nu")
