[gd_scene format=3 uid="uid://d6w68osi1iul"]

[ext_resource type="Script" uid="uid://b5fy643hu5s05" path="res://scripts/ui/ui.gd" id="1_gdt2y"]
[ext_resource type="PackedScene" uid="uid://dtaafxtc3bx6o" path="res://scenes/ui/character_selection_popup.tscn" id="1_nt7q6"]
[ext_resource type="PackedScene" uid="uid://dmtyf5vo77vse" path="res://scenes/ui/dialogue_popup.tscn" id="3_gdt2y"]
[ext_resource type="Script" uid="uid://8cw6liuay0db" path="res://scripts/ui/debug_popup.gd" id="3_yev5y"]
[ext_resource type="PackedScene" uid="uid://c3pl2yo6fbviw" path="res://scenes/game_end_popup.tscn" id="5_wm3ai"]

[node name="UI" type="Control" unique_id=1811158779]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdt2y")

[node name="CharacterSelectionPopup" parent="." unique_id=1002664778 instance=ExtResource("1_nt7q6")]
layout_mode = 1

[node name="DialoguePopup" parent="." unique_id=851115404 instance=ExtResource("3_gdt2y")]
unique_name_in_owner = true
layout_mode = 1

[node name="DebugPopup" type="Control" parent="." unique_id=1802740079]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 110.0
script = ExtResource("3_yev5y")

[node name="Panel" type="Panel" parent="DebugPopup" unique_id=1177424520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugPopup/Panel" unique_id=687494140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPopup/Panel/MarginContainer" unique_id=236237903]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="DebugPopup/Panel/MarginContainer/VBoxContainer" unique_id=1725592449]
unique_name_in_owner = true
layout_mode = 2
text = "Alex"
fit_content = true

[node name="ID" type="RichTextLabel" parent="DebugPopup/Panel/MarginContainer/VBoxContainer" unique_id=739752352]
unique_name_in_owner = true
layout_mode = 2
text = "12355"
fit_content = true

[node name="GameEndPopup" parent="." unique_id=1175045607 instance=ExtResource("5_wm3ai")]
unique_name_in_owner = true
layout_mode = 1
